# nether

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  Local.testsettings  Nether.Analytics.sln  Nether.Ingest.sln  Nether.sln  NuGet.Config  README.md  RunCodeFormatter.ps1  TEMP-TODO.md  appveyor-packageweb.ps1  appveyor-publishartifacts.ps1  appveyor-run-with-integration-tests.ps1  appveyor.yml  build.ps1  build.sh  code-formatter.csproj  global.json  pr-template.md  run-integration-tests.sh  run-unit-tests.ps1  run-unit-tests.sh  rundev.ps1  rundev.sh  test.ps1  test.sh
legacy/src/Nether.Common/: Nether.Common.csproj  StringExtensions.cs
legacy/src/Nether.Data.EntityFramework/: Nether.Data.EntityFramework.csproj
legacy/src/Nether.Data.Sql/: Nether.Data.Sql.csproj
legacy/src/Nether.Demo.IngestToSql/: Config.cs  Nether.Demo.IngestToSql.csproj
legacy/src/Nether.Integration.Default/: BaseIntegrationClient.cs  Nether.Integration.Default.csproj
src/Cloud/Nether/: Leaderboard.cs  Nether.csproj
src/Nether.Analytics.Bing/: BingLocationLookupHandler.cs  Nether.Analytics.Bing.csproj
src/Nether.Analytics.DataLake/: DataLakeAnalyticsJobManager.cs  DataLakeStoreOutputManager.cs  Nether.Analytics.DataLake.csproj  Nether.DataLake.csproj  UsqlHelper.cs
src/Nether.Analytics.DataLake/Scheduler/: BlobStorageStateProvider.cs  BlobSynchronizationProvider.cs  DateTimeUtilities.cs  IStateProvider.cs  JobExecutor.cs  JobInterval.cs  JobScheduleBase.cs
src/Nether.Analytics.GameEvents/: CountEvent.cs  GameHeartbeatEvent.cs  GameStartEvent.cs  GameStopEvent.cs  GenericEvent.cs  IGameEvent.cs  LevelCompletedEvent.cs  LevelStartEvent.cs  LocationEvent.cs  Nether.Analytics.GameEvents.csproj  Nether.Analytics.GameEvents.xproj  ScoreEvent.cs  StartEvent.cs  StopEvent.cs  StoppEvent.cs
src/Nether.Analytics.GameEvents/Properties/: AssemblyInfo.cs
src/Nether.Analytics.GeoLocation/: BingLocationLookupHandler.cs  GeoHashMessageHandler.cs  IGeoHashCacheProvider.cs  InMemoryGeoHashCacheProvider.cs  Nether.Analytics.GeoLocation.csproj  Nether.GeoLocation.csproj
src/Nether.Analytics.Host/: Config.cs  ConsoleEx.cs  GamerInfoEnricher.cs  Nether.Analytics.Host.csproj  Nether.Demo.IngestFull.csproj  Program.cs  ProgramEx.cs  TransformLocationToNewFormatEventHandler.cs
src/Nether.Common/: Nether.Common.csproj  Nether.Common.xproj  project.json
src/Nether.Common/ApplicationPerformanceMonitoring/: IApplicationPerformanceMonitor.cs  NullMonitor.cs
src/Nether.Common/Async/: AsyncLock.cs  AsyncSemaphore.cs
src/Nether.Common/DependencyInjection/: DependencyInitializerExtensions.cs  IDependencyConfiguration.cs  IDependencyFactory.cs  IDependencyInitializer.cs  ServiceCollectionConfigurationExtensions.cs  ServiceCollectionInitializationExtensions.cs
src/Nether.Common/Properties/: AssemblyInfo.cs
src/Nether.Data/: Nether.Data.csproj  Nether.Data.xproj  project.json
src/Nether.Data.EntityFramework/: Nether.Data.EntityFramework.csproj
src/Nether.Data.EntityFramework/Analytics/: AnalyticsContextBase.cs  EntityFrameworkAnalyticsStore.cs
src/Nether.Data.EntityFramework/Common/: ConfigurationHelper.cs
src/Nether.Data.EntityFramework/Identity/: IdentityContextBase.cs  LoginEntity.cs
src/Nether.Data.EntityFramework/Leaderboard/: EntityFrameworkLeaderboardStore.cs  LeaderboardContextBase.cs  SavedGamerScore.cs
src/Nether.Data.EntityFramework/PlayerManagement/: EntityFrameworkPlayerManagementStore.cs  GroupEntity.cs  PlayerEntity.cs  PlayerExtendedEntity.cs  PlayerGroupEntity.cs  PlayerManagementContextBase.cs
src/Nether.Data.InMemory/: Nether.Data.InMemory.csproj
src/Nether.Data.InMemory/Leaderboard/: InMemoryLeaderboardContext.cs
src/Nether.Data.MongoDB/: Nether.Data.MongoDB.csproj  Nether.Data.MongoDB.xproj  project.json
src/Nether.Data.MongoDB/Leaderboard/: MongoDbGameScore.cs  MongodbLeaderboardStore.cs  MongodbLeaderboardStoreConfigurationFactory.cs
src/Nether.Data.MongoDB/PlayerManagement/: MongoDBPlayerExtended.cs  MongoDBPlayerManagementStore.cs  MongoDbGroup.cs  MongoDbPlayer.cs  MongoDbPlayerManagementStore.cs
src/Nether.Data.Sql/: FactContext.cs  GroupContext.cs  Nether.Data.Sql.csproj  Nether.Data.Sql.xproj  Program.cs  project.json
src/Nether.Data.Sql/Analytics/: AnalyticsContextBase.cs  EntityFrameworkAnalyticsStore.cs  InMemoryAnalyticsContext.cs  SqlAnalyticsContext.cs  SqlAnalyticsContextFactory.cs
src/Nether.Data.Sql/Common/: ConfigurationHelper.cs
src/Nether.Data.Sql/Identity/: EfUserStore.cs  EntityFrameworkUserStore.cs  IdentityContext.cs  IdentityContextBase.cs  IdentityMappingExtensions.cs  InMemoryIdentityContext.cs  LoginEntity.cs  SqlIdentityContext.cs  SqlIdentityContextFactory.cs  UserEntity.cs
src/Nether.Data.Sql/Leaderboard/: EntityFrameworkLeaderboardStore.cs  InMemoryLeaderboardContext.cs  LeaderboardContext.cs  LeaderboardContextBase.cs  LeaderboardContextContext.cs  QueriedGamerScore.cs  QueryScoreContext.cs  SaveScoreContext.cs  SavedGamerScore.cs  ScoreContext.cs  SqlLeaderboardContext.cs  SqlLeaderboardContextFactory.cs  SqlLeaderboardStore.cs
src/Nether.Data.Sql/PlayerManagement/: EntityFrameworkPlayerManagementStore.cs  FactContext.cs  GroupContext.cs  GroupEntity.cs  PlayerContext.cs  (+11 more)
src/Nether.Integration/: Nether.Integration.csproj  Nether.Integration.xproj  project.json
src/Nether.Integration.Default/: Groups.sql  Nether.Integration.Default.csproj  Nether.Integration.Default.xproj  project.json
src/Nether.SQLDatabase/: Class1.cs  Nether.SQLDatabase.csproj  SQLDatabaseOutputManager.cs
src/Nether.Web/: Nether.Web.csproj  Nether.Web.xproj  Program.cs  RoleNames.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json  project.json  tsconfig.json
tests/Nether.Web.IntegrationTests/: HttpResponseMessageAssertions.cs  IntegrationTestUsersFixture.cs  Nether.Web.IntegrationTests.csproj  Nether.Web.IntegrationTests.xproj  StringExtensions.cs  SwaggerTests.cs  UserLoginApiTests.cs  WebTestBase.cs  project.json
tests/Nether.Web.UnitTests/: Nether.Web.UnitTests.csproj  Nether.Web.UnitTests.xproj  project.json
(+1604 files in other folders)
