<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="50608fc9-9ca5-483b-97a2-72bc7229e32a" ChangeDateTime="11/16/2016 11:45:04">
    <Property Name="ElementName" Value="[dbo].[Scores].[Country]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Scores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CutomTag" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c558c0d-52b1-44e1-9168-3b49a2bf6bdf" ChangeDateTime="11/16/2016 11:49:48">
    <Property Name="ElementName" Value="[dbo].[Scores].[IX_Scores_Column_1]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Scores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_DateAchieved_column]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3bfbd0da-5f6f-465d-bdbe-8e5712eb079c" ChangeDateTime="11/16/2016 11:52:30">
    <Property Name="ElementName" Value="[dbo].[Scores].[IX_Scores_Column_1]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Scores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Scores_1]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7fa2e27b-6605-43e3-8764-af083ff5cd1a" ChangeDateTime="11/16/2016 11:54:14">
    <Property Name="ElementName" Value="[dbo].[Friends].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Friends]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GamerTag" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf880bb3-b175-46b0-b380-771cb825fab5" ChangeDateTime="11/16/2016 23:15:31">
    <Property Name="ElementName" Value="[dbo].[Scores].[CutomTag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Scores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomTag" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82852d3c-01fe-49f3-8932-9f74fa89be33" ChangeDateTime="01/11/2017 15:22:42">
    <Property Name="ElementName" Value="[dbo].[UserLogins].[IsActive]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserLogins]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProviderType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1e8b7c1-1b19-4a04-9a89-288a32e996f3" ChangeDateTime="01/11/2017 15:22:50">
    <Property Name="ElementName" Value="[dbo].[UserLogins].[Role]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserLogins]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProviderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2e6911a-7fef-46e4-9c25-02ac161db6da" ChangeDateTime="01/11/2017 15:22:59">
    <Property Name="ElementName" Value="[dbo].[UserLogins].[UserName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserLogins]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProviderdData" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5fe0b570-b334-4502-89da-bab140476a02" ChangeDateTime="01/16/2017 14:56:21">
    <Property Name="ElementName" Value="[dbo].[PlayersExtended].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PlayersExtended]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Gamertag" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de824e43-2a27-42a2-adf1-34be0444323d" ChangeDateTime="01/29/2017 23:16:23">
    <Property Name="ElementName" Value="[dbo].[Scores].[GamerTag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Scores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Gamertag]" />
  </Operation>
</Operations>