<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nether.Analytics.Bing\Nether.Analytics.Bing.csproj" />
    <ProjectReference Include="..\Nether.Analytics.BlobStorage\Nether.Analytics.BlobStorage.csproj" />
    <ProjectReference Include="..\Nether.Analytics.DataLake\Nether.Analytics.DataLake.csproj" />
    <ProjectReference Include="..\Nether.Analytics.EventHubs\Nether.Analytics.EventHubs.csproj" />
    <ProjectReference Include="..\Nether.Analytics\Nether.Analytics.csproj" />
  </ItemGroup>

</Project>