<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nether.Analytics.BlobStorage\Nether.BlobStorage.csproj" />
    <ProjectReference Include="..\Nether.Analytics.DataLake\Nether.DataLake.csproj" />
    <ProjectReference Include="..\Nether.Analytics.EventHubs\Nether.EventHubs.csproj" />
    <ProjectReference Include="..\Nether.Analytics.GeoLocation\Nether.GeoLocation.csproj" />
    <ProjectReference Include="..\Nether.Analytics\Nether.Ingest.csproj" />
  </ItemGroup>

</Project>