<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nether.EventHubs\Nether.EventHubs.csproj" />
    <ProjectReference Include="..\Nether.Ingest\Nether.Ingest.csproj" />
    <ProjectReference Include="..\Nether.SQLDatabase\Nether.SQLDatabase.csproj" />
  </ItemGroup>

</Project>