<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Microsoft CSE</Authors>
    <Description>Nether - An open source project to help game developers get started with building cloud services on Microsoft Azure</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.1.276" />
  </ItemGroup>
</Project>
