DECLARE EXTERNAL @in = "/nether/clustering/geo-location/2017/05/{*}/{*}.csv";
DECLARE EXTERNAL @out = "/nether/clustering/output/clusters.csv";

@geoLocations =
    EXTRACT id string,
            type string,
            version string,
            enqueueTime DateTime,
            gameSessionId string,
            lat double,
            lon double,
            geoHash double,
            geoHashPrecision int,
            rnd int
    FROM @in
    USING Extractors.Csv(skipFirstNRows: 1);

@locationsPerGeoHash =
    SELECT geoHash,
           COUNT(*) AS size
    FROM @geoLocations
    GROUP BY geoHash;

@clusters =
    SELECT geoHash, size
    FROM @locationsPerGeoHash
    WHERE size > 1;

@almostResult =
    SELECT g.geoHash, g.lat, g.lon, c.size, g.rnd, ROW_NUMBER() OVER (PARTITION BY g.geoHash ORDER BY g.rnd ASC) AS row
    FROM @geoLocations AS g
         JOIN @clusters AS c
         ON g.geoHash == c.geoHash;

@result = SELECT geoHash, lat, lon, size
    FROM @almostResult
    WHERE row == 1;

OUTPUT @result
TO @out
USING Outputters.Csv();