//PURPOSE: A USQL job to compute the Daily Active Users (DAUs) of the game 
// RECOMMENDED: run transactional eventdata daily


//Declare input/output destinations as variables
DECLARE EXTERNAL @in  string = "/nether/dau/session-start/{date:yyyy}/{date:mm}/{date:dd}/{*}.csv";
DECLARE EXTERNAL @out string = "/nether/dau/results/dauresult.csv";
 
//Extract data to query from all CSV files in NetherTestData to compute DAU's
//Schema needed: Unqiue user ID and Event Date in ISO format
@result =
    EXTRACT transactionID   string,
            messageType string,
            version string,
            session string,
            eventDate DateTime, 
            uID string,
            date    DateTime //virtual column
    FROM @in
    USING Extractors.Csv(skipFirstNRows: 1);

// Take data and count distinct user IDs. Aggregate the query by full date (per day)
@calculation =
    SELECT
        eventDate.Date AS dates,
        COUNT(DISTINCT(uID)) AS activeusers
    FROM @result
    GROUP BY eventDate.Date;

// Output the aggregated DAU results to output file specified above
OUTPUT @calculation
    TO @out
    USING Outputters.Csv();


